{
  "name": "flow-bin-status-webpack-plugin",
  "version": "1.0.0",
  "description": "Get flow status on each webpack build",
  "main": "index.js",
  "repository": "https://github.com/tiaanduplessis/flow-bin-status-webpack-plugin",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "scripts": {
    "lint": "standard --fix index.js"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
